+--------------------+      +--------------------+      +-----------------+      +---------------------+
|       Browser      | ------> |        DNS        | ------> |   Web Server    | ------> | Application Server  |
+--------------------+      +--------------------+      +-----------------+      +---------------------+
                    ^           | (Domain Name)          |           ^                     ^ (Optional)
                    |           v (IP Address)           |           v                     v
+--------------------+      +--------------------+      +-----------------+
|       Firewall     |      +--------------------+
+--------------------+      |  (Security Check)      |
                    ^           v
                    |           v
+--------------------+      +--------------------+      +-----------------+      +---------------------+
|  Load Balancer     | ------> |   Web Server 1   | ------> |        ...        | ------> |        ...        |
+--------------------+      +--------------------+      +-----------------+      +---------------------+
                             |          |             |           |                     |
                             v          v             v           v                     v (Data Fetching)
+--------------------+      +--------------------+      +-----------------+      +---------------------+
|       Database     |      (Optional)              ^                     ^ (Optional)
+--------------------+                               v                     v
